<html>
<head>

<title> WELCOME PAGE</title>
<style type="text/css">
	*{
	margin:0;
	padding:0;
	font-family:Century Gothic;

}
body{
	background-image:  url('img3.jpg');   /* if we write background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)), url(../sky.jpg);    it puts a transparent black layer on our page*/
	height: 100vh; 
	background-size: cover;
	background-position: center;
}
ul form
{
padding-top: 40px;
list-style-type: none;
float: center;
text-align: center;

}
ul form  li
{

	display:inline-block;
	margin-top: 45px;
}

ul form li a
{
	
	text-decoration: none;
	color: white;
	padding:5px 20px;
	border: 1px solid white transparent;
	transition: 0.6s ease;  
}

ul form li a:hover{
  background-color: white;
  color:black;

}


.main
{
	max-width: 1200px;
	margin: :auto;
}

ul form li.active a{
	background-color: white;
  color:black;
}

</style>
</head>
<body>
	
	<div clas="user">
		<div class="main">
        </div>
			<ul>
				<!--<li class="active"><a href="about.html">About us</a></li>-->
				<form action="/redirect" method="POST">
				<li><a href="login.html">User</a></li>
			    </form>
			    <form action="/re" method="POST">
		        <li><a href="admin.html">Admin</a></li>	
		       </form>
			</ul>
		</div>



	  </div>		
	</div>


</body>
</html>
